# saiyu_foreground

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/saiyu/foreground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.properties
app/src/main/java/com/saiyu/foreground/: App.java
app/src/main/java/com/saiyu/foreground/adapters/: BuyerRechargeWebUrlAdapter.java  CashAdapter.java  CashChannelAdapter.java  CashDetailAdapter.java  CashRecordAdapter.java  CashTypeAdapter.java  FragmentViewPagerAdapter.java  GameModelAdapter.java  GamePlaceSelectorAdapter.java  GameSelectorAdapter.java  HallAdapter.java  LoginRecordAdapter.java  MarketAdapter.java  MyArrayAdapter.java  MyTagAdapter.java  OrderCountSelectorAdapter.java  OrderRecordAdapter.java  OrderTitleAdapter.java  PointRechargeHistoryAdapter.java  PreOrderHistoryAdapter.java  PreOrderManagerAdapter.java  ReceivePointAdapter.java  RechargeOrderHistoryAdapter.java  RechargeOrderManagerAdapter.java  RechargeRecordAdapter.java  RechargeStreamAdapter.java  SellerOrderHistoryAdapter.java  SellerOrderManagerAdapter.java  SellerWebUrlAdapter.java  SytemNotifyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/saiyu/foreground/calenderview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  EnglishWeekBar.java  IndexMonthView.java  IndexWeekView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  MyTimePickerDialog.java  PickerView.java  SelectDateDialog.java  SelectTimeDialog.java  SolarTermUtil.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewSelectLayout.java
app/src/main/java/com/saiyu/foreground/cashe/: CacheActivity.java
app/src/main/java/com/saiyu/foreground/consts/: ConstValue.java
app/src/main/java/com/saiyu/foreground/https/: ApiRequest.java  ApiRetrofit.java  ApiService.java  HttpLoggingInterceptor.java  JsonResponseBodyConverter.java  RequestEncryptInterceptor.java  RequestHeaderInterceptor.java  SecretJsonConverterFactory.java
app/src/main/java/com/saiyu/foreground/https/request/: RequestParams.java
app/src/main/java/com/saiyu/foreground/https/response/: AccountInfoLoginRet.java  AccountInfoNoLoginRet.java  ActiveStatusRet.java  AppVersionRet.java  BaseRet.java  BooleanRet.java  BuyerInfoRet.java  BuyerOrderInfoRet.java  BuyerWebListRet.java  CancelOrderInfoRet.java  CashChannelRet.java  CashDetailRet.java  CashRecordRet.java  CashRet.java  CashTypeRet.java  FaceRet.java  FaceStatusRet.java  GetImgProcessRet.java  GetTopOrderListRet.java  HallDetailReceiveRet.java  HallDetailRet.java  HallRet.java  IsAccountExistRet.java  IsCountDoRet.java  LoginRecordRet.java  LoginRet.java  OrderFailReasonRet.java  OrderLogRet.java  OrderNumRet.java  OrderPauseRet.java  OrderReceiveConfirmRet.java  OrderReceiveHistoryRet.java  OrderSettlementRet.java  PayResult.java  PreOrderHistoryRet.java  PreOrderManagerRet.java  ProductListRet.java  ProductPropertyRet.java  QBListRet.java  RealNameStatusRet.java  (+20 more)
app/src/main/java/com/saiyu/foreground/interfaces/: OnClickListener.java  OnItemClickListener.java  OnListCallbackListener.java  OnProgressBarListener.java  OnTagFlowItemClickListener.java  QQCallback.java
app/src/main/java/com/saiyu/foreground/utils/: BitmapUtils.java  ButtonUtils.java  CacheUtil.java  CallbackUtils.java  City.java  CountDownTimerUtils.java  DialogUtils.java  District.java  GetPathFromUri.java  LogUtils.java  PopWindowUtils.java  Province.java  SPUtils.java  SdLocal.java  SdUtilBase.java  StringUtilBase.java  TimeParseUtils.java  Utils.java
app/src/main/java/com/saiyu/foreground/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: from_top_to_bottom.xml  pop_down_gone.xml  pop_down_show.xml  popup_hide.xml  popup_show.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: border_colorline_bluelight_2.xml  border_colorline_green.xml  border_colorline_greenlight.xml  border_colorline_radius.xml  border_colorline_yellow.xml  border_colorline_zi.xml  border_colorline_zilight.xml  border_yellow_radius.xml  btn_selector_bg.xml  edittext_cursor.xml  fang_blue.xml  fang_yellow.xml  item_selector_bg.xml  rating.xml  selector_bg.xml  selector_hall_game_bg.xml  shape_bg_blue.xml  shape_bg_blue_light.xml  shape_bg_blue_light_2.xml  shape_bg_grey.xml  shape_bg_grey20.xml  shape_bg_tran_half.xml  shape_bg_transparent.xml  yuan_guide.xml  yuan_guide_unfocus.xml  yuan_red.xml
app/src/main/res/layout/: activity_baseweb.xml  activity_capture.xml  activity_main.xml  activity_protocol_layout.xml  activity_regist_unionid_layout.xml  activity_splash.xml  cv_layout_calendar_view.xml  dialog_bind.xml  dialog_camero_show.xml  dialog_order_psw.xml  dialog_order_submit.xml  dialog_ordersubmit_success.xml  dialog_photoview_layout.xml  dialog_picker_pictrue.xml  dialog_revise_cashchannel.xml  dialog_selectdate.xml  dialog_selecttime.xml  dialog_update_progress.xml  english_week_bar.xml  fragment_active_buyer.xml  fragment_active_seller.xml  fragment_add_cashchannel.xml  fragment_balanceorder.xml  fragment_base_record.xml  fragment_bind_phone.xml  fragment_bind_phone_status.xml  fragment_buyer.xml  fragment_buyer_orderdetail.xml  fragment_cancelorder.xml  fragment_cash.xml  fragment_confirm_receiver.xml  fragment_copy_right.xml  fragment_face_identify_layout.xml  fragment_findpsw_bylevel_layout.xml  fragment_forgot_psw_layout.xml  fragment_game_selector.xml  fragment_guide.xml  fragment_guide_children.xml  fragment_hall.xml  fragment_hall_order_1.xml  (+66 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: cities.xml  myfile_paths_public.xml
app/src/test/java/com/saiyu/foreground/: ExampleUnitTest.java
(+181 files in other folders)
