apply plugin: 'com.android.application'
apply plugin: 'mtj-circle-plugin'
def AAVersion = '4.4.0'

android {

    MtjCirclePluginConfig {
        // 设置appkey，必须设置，否则插件使用无效
        appkey = 'da35b2f56b'
        // 设置debug 开关，默认关闭，如果需要查看日志则打开开关（true），建议正式版关闭以避免影响性能
        debug = false
        // 默认启动此插件，如果开发者不需要可以禁用（false）
        enabled = true
    }

    signingConfigs {
        saiyuforeground {
            keyAlias 'saiyuforeground'
            keyPassword 'YuSaisd1684&*(work77LIqia!'
            storeFile file('D:/mykey/saiyuforeground.jks')
            storePassword 'YuSaisd1684&*(work77LIqia!'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.saiyu.foreground"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.saiyuforeground
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
        }
        debug {
            signingConfig signingConfigs.saiyuforeground
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //结构嵌套
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //注解框架
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    //网络请求框架//版本号使用 + 可以自动引用最新版
    implementation 'com.zhy:okhttputils:2.6.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.android.support:design:27.+'
    implementation files('libs/open_sdk_r5886_lite.jar')
    //微信依赖
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.android.support:recyclerview-v7:27.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.2.7'
    //   UI库
    //implementation "com.github.vondear.RxTool:RxUI:v2.2.7"
    //图片剪裁
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation files('libs/core-3.3.3.jar')
    implementation files('libs/alipaySdk-20161222.jar')

    //流式布局和adapter用于自定义日期界面
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.zhy:base-adapter:2.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
