<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar_layout"
        android:id="@+id/rl_title_bar"/>

        <com.saiyu.foreground.ui.views.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_title_bar"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="订单号: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_orderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="充值类型: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_rechargeType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全额付款预定"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="充值游戏: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_rechargeGame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="腾讯游戏充值"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_gamePlace"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="充值大区: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_gamePlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_role"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="游戏角色: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_role"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入游戏角色"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="right"
                        android:text="充值号码: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_recharge_qqnum"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入要充值的QQ号码"
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="right"
                        android:text="预定数量: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_release_count"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入预定数量"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_release_count_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0英雄联盟点券=0Q币"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="right"
                        android:text="预定出价: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_release_price"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入价格"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元  或"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/et_release_discount"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入折扣"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="折"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="预定附言: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/sp_selector"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_colorline_radius">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_onlineTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="right"
                        android:text="在线时间: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_time_online"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="00:00:00-23:59:59"
                        android:textColor="@color/black80"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_replace"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="附件选项: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:background="@null"
                        android:drawableLeft="@mipmap/mem_info_icon"
                        android:text="  客服代理确认"
                        android:textAlignment="textStart"
                        android:textColor="@color/black80"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/iv_replace"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_pic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:background="@null"
                        android:drawableLeft="@mipmap/mem_info_icon"
                        android:text="  支持验图确认"
                        android:textAlignment="textStart"
                        android:textColor="@color/black80"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <com.saiyu.foreground.ui.views.DropdownLayout
                    android:id="@+id/dropdown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropSpeed="300">

                    <LinearLayout
                        android:id="@+id/ll_extra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl_orderEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="110dp"
                                android:background="@null"
                                android:drawableLeft="@mipmap/mem_info_icon"
                                android:text="  到期时间"
                                android:textAlignment="textStart"
                                android:textColor="@color/black80"
                                android:textSize="15sp"
                                android:focusable="false"
                                android:clickable="false"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:id="@+id/iv_orderEndTime"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="40dp"
                                android:src="@mipmap/mem_info_icon"
                                android:layout_centerVertical="true"
                                android:visibility="invisible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/mem_info_icon"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_orderPsw"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="110dp"
                                android:background="@null"
                                android:drawableLeft="@mipmap/mem_info_icon"
                                android:text="  订单加密"
                                android:textAlignment="textStart"
                                android:textColor="@color/black80"
                                android:textSize="15sp"
                                android:focusable="false"
                                android:clickable="false"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:id="@+id/iv_orderPsw"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="40dp"
                                android:src="@mipmap/mem_info_icon"
                                android:layout_centerVertical="true"
                                android:visibility="invisible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/mem_info_icon"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_order_min"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="110dp"
                                android:background="@null"
                                android:drawableLeft="@mipmap/mem_info_icon"
                                android:text="  单次充值最低"
                                android:textAlignment="textStart"
                                android:textColor="@color/black80"
                                android:textSize="15sp"
                                android:focusable="false"
                                android:clickable="false"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:id="@+id/iv_order_min"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="40dp"
                                android:src="@mipmap/mem_info_icon"
                                android:layout_centerVertical="true"
                                android:visibility="invisible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/mem_info_icon"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_order_between"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/btn_betweentime_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="110dp"
                                android:background="@null"
                                android:drawableLeft="@mipmap/mem_info_icon"
                                android:text="  接单间隔时间"
                                android:textAlignment="textStart"
                                android:textColor="@color/black80"
                                android:textSize="15sp"
                                android:focusable="false"
                                android:clickable="false"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/tv_betweentime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/btn_betweentime_label"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/black80"
                                android:textSize="15sp" />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/mem_info_icon"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                </com.saiyu.foreground.ui.views.DropdownLayout>

                <LinearLayout
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_click"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mem_info_icon"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_remark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="充值留言: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/mem_info_icon"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/mem_info_icon"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="right"
                        android:text="联系方式: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="right"
                        android:text="手机号码: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:gravity="right"
                        android:text="QQ号码: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_qq"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入QQ号码"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="15sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tv_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="105dp"
                        android:text="允许接单卖家查看"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <Switch
                        android:id="@+id/sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        app:theme="@style/MySwitch"/>
                </RelativeLayout>

            </LinearLayout>
        </com.saiyu.foreground.ui.views.ReboundScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0英雄联盟点券=0Q币*0折=0元"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shape_bg_blue"
            android:gravity="center"
            android:text="确认发布"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

</RelativeLayout>
