<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/top_bg_seller"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="卖家中心"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    />

                <Button
                    android:id="@+id/btn_rechargepoint"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_yellow_radius"
                    android:text="充值点数"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_free"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:background="@drawable/item_selector_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="免费获得"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的接单点数  "
                    android:textColor="@color/line"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_orderpoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="待充值订单: "
                        android:textColor="@color/line"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_wait_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0笔0元"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核中的订单: "
                        android:textColor="@color/line"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_review_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0笔0元"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="待确认订单: "
                        android:textColor="@color/line"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_wait_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0笔0元"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计出售订单: "
                        android:textColor="@color/line"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_total_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0笔0元"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector_bg"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_gohall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_xzdt"
                android:text="  前往大厅接单"
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:focusable="false"
                android:clickable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector_bg">

                    <Button
                        android:id="@+id/btn_recharge_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@null"
                        android:drawableTop="@mipmap/dczdd"
                        android:text="待充值订单"
                        android:textAlignment="center"
                        android:textColor="@color/black90"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector_bg">

                    <Button
                        android:id="@+id/btn_sell_order_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@null"
                        android:drawableTop="@mipmap/csddgl"
                        android:text="出售订单管理"
                        android:textAlignment="center"
                        android:textColor="@color/black90"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector_bg">

                    <Button
                        android:id="@+id/btn_sell_order_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@null"
                        android:drawableTop="@mipmap/csddls"
                        android:text="出售订单历史"
                        android:textAlignment="center"
                        android:textColor="@color/black90"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector_bg">

                    <Button
                        android:id="@+id/btn_receive_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@null"
                        android:drawableTop="@mipmap/wq"
                        android:text="我收到的维权"
                        android:textAlignment="center"
                        android:textColor="@color/black90"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector_bg">

                    <Button
                        android:id="@+id/btn_point_stream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@null"
                        android:drawableTop="@mipmap/jddsls"
                        android:text="接单点数流水"
                        android:textAlignment="center"
                        android:textColor="@color/black90"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector_bg">

                    <Button
                        android:id="@+id/btn_hongbao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@null"
                        android:drawableTop="@mipmap/hbhd"
                        android:text="红包活动"
                        android:textAlignment="center"
                        android:textColor="@color/black90"
                        android:textSize="13sp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_bg_white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Q币寄售"
                android:textColor="@color/black_light"
                android:textSize="16sp" />

        </LinearLayout>

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

</RelativeLayout>
