<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/blue">

    <Button
        android:id="@+id/btn_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:drawableLeft="@mipmap/arrow_left_white"
        android:drawablePadding="0dp"
        android:paddingLeft="0dp"
        android:text="  "
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>